配置Linux网络
配置静态主机名
--配置文件/etc/hostname
--固定保存的主机名，永久有效

	[root@localhost ~]# echo "svr7.tedu.cn" > /etc/hostname                
	[root@localhost ~]# cat /etc/hostname
	svr7.tedu.cn
	[root@localhost ~]# hostname svr7.tedu.cn
	[root@localhost ~]# hostname
	svr7.tedu.cn
	[root@localhost ~]# 

修改网卡命名规则
	[root@server0 ~]# vim /etc/default/grub
	.........
	GRUB_CMDLINE_LINUX="..... quiet  net.ifnames=0 biosdevname=0"
	...........

	[root@server0 ~]# grub2-mkconfig -o  /boot/grub2/grub.cfg                  #让网卡命名规则生效
	[root@server0 ~]# reboot

重启之后查看网卡名是不是eth0

	[root@server0 ~]#  ifconfig  |  head -2


配置静态IP地址

[root@server0 ~]# nmcli connection show                                     #查看网卡信息
[root@server0 ~]#  nmcli connection delete ens33                         #删除ens33网卡设备
[root@server0 ~]#  nmcli connection show 
[root@server0 ~]#  nmcli connection delete 有线连接\ 1 
[root@server0 ~]#  nmcli connection show 
[root@server0 ~]#  nmcli connection add type ethernet ifname eth0 con-name eth0         #添加网卡设备为eth0
[root@server0 ~]#  nmcli connection show 
[root@server0 ~]#  nmcli connection modify eth0 ipv4.method manual ipv4.addresses 192.168.4.10/24  ipv4.gateway 192.168.4.254 \
 connection.autoconnect yes                                    #配置IP地址为192.168.4.10，网关为192.168.4.254
[root@server0 ~]#  nmcli connection up eth0           #激活网卡
[root@server0 ~]# ifconfig | head -2
[root@server0 ~]#  route -n                                        #查看网关

通过修改配置文件的方式修改IP地址

	[root@A ~]# vim /etc/sysconfig/network-scripts/ifcfg-eth0 
	[root@A ~]# cat /etc/sysconfig/network-scripts/ifcfg-eth0
	TYPE=Ethernet                              
	BOOTPROTO=static                                                       #自动获取是dhcp，手动配置是static                                
	NAME=eth0
	DEVICE=eth0
	ONBOOT=yes
	IPADDR=192.168.4.25
	PREFIX=24
	[root@A ~]# systemctl restart network                                    #重启network网络服务
	[root@A ~]# ifconfig | head -2
	eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
      	  inet 192.168.4.25  netmask 255.255.255.0  broadcast 192.168.4.255
	[root@A ~]# 

为本机指定DNS服务器
--配置文件   /etc/resolv.conf 
--关键记录：nameserver    DNS服务器地址

	[root@svr7 ~]# vim /etc/resolv.conf
	[root@svr7 ~]# cat /etc/resolv.conf
	# Generated by NetworkManager
	search tedu.cn
	nameserver 8.8.8.8
	[root@svr7 ~]# 
	[root@svr7 ~]# echo "nameserver 9.9.9.9" > /etc/resolv.conf 
	[root@svr7 ~]# cat /etc/resolv.conf
	nameserver 9.9.9.9
	[root@svr7 ~]# 










