Linux目录结构

[root@A ~]# man hier

++++++++++++++++++++++++++++++++++++++++++++++++++++++
查看命令的帮助信息
--help：查看命令的简要说明

 [root@A ~]#   ls     --help

使用man手册
     一种集中的手册页文档机制
    --大多数程序/配置文件/库函数都提供man手册页
man，格式化手册阅读工具
--按 上键、下键、PgUP、PgDn键滚动及翻页
--按q键退出
--按/ 键向后查找关键词（n、N切换）
               [root@A ~]#  man  ls
               [root@A ~]#  man  5  passwd

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
历史命令
--管理/调用曾经执行过的命令
  -history: 查看历史命令列表
  -history -c：清空历史命令
  -!n：执行历史命令中的第n条命令
  -!str：执行最近一次以str开头的历史命令

调整历史命令的数量：修改/etc/profile文件里HISTSIZE字段值，默认是1000条

+++++++++++++++++++++++++++++++++++++++++++++
统计文件占用空间
du,统计文件的占用空间

格式：du   [选项]    目录或文件

常用命令选项：
-s：只统计每个参数所占用的总空间大小
-h：提供易读单位（k，M等）

[root@A ~]#  du  -s  /root
[root@A ~]#  du  -sh  /root
[root@A ~]#  du  -sh   /



























	



