案例：yum练习

1、将光盘文件挂载到/mnt目录下，查看/mnt下内容
2、搭建本地yum仓库

	[root@A ~]# mount /dev/cdrom /mnt/
	mount: /dev/sr0 写保护，将以只读方式挂载
	[root@A ~]# ls /mnt/
	root@A ~]# vim /etc/yum.repos.d/mnt.repo
	[root@A ~]# cat /etc/yum.repos.d/mnt.repo 
	[mnt]
	name=Centos7.5
	baseurl=file:///mnt
	enabled=1
	gpgcheck=0
	[root@A ~]# 
	[root@A ~]# ls /etc/yum.repos.d/
	[root@A ~]# mkdir /etc/yum.repos.d/bind
	[root@A ~]# mv /etc/yum.repos.d/CentOS-* /etc/yum.repos.d/bind
	[root@A ~]# ls /etc/yum.repos.d/
	
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
yum命令工具

查看软件列表：
格式：  yum  list   软件名

[root@A ~]# yum list firefox
[root@A ~]# yum list vsftpd


检索软件及相关信息
用法：yum  search  关键词
        yum  info  [软件名]...
        yum  provides  文档路径...

[root@A ~]#  yum search ftp                          #查找包含ftp和ftp相关的包（查找关键词ftp）
[root@A ~]#  yum info firefox                         #查看firefox软件的描述信息
[root@A ~]#  yum provides /etc/passwd         #查看/etc/passwd文件是由哪个软件产生的

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

安装/卸载软件包

软件包基本操作
格式：yum  [-y]  指令  [软件名]…
常用指令:
install：安装指定软件包，类似于rpm -i
remove：卸载指定软件包，类似于rpm -e

[root@A ~]# yum install gcc
[root@A ~]#  rpm -q gcc
[root@A ~]#  rpm -q httpd
[root@A ~]#  yum -y install httpd
[root@A ~]#  rpm -q httpd
[root@A ~]#  yum  remove gcc                         #卸载软件包，不建议加-y选项
[root@A ~]#  rpm -q gcc
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
清空本地yum缓存
--适用于yum缓存存在错误时
--再次查询或更新时，会自动重建缓存

[root@A ~]# yum   clean   all
[root@A ~]# yum  repolist

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
计划任务（周期性任务）
用途：按照设置的时间间隔为用户反复执行某一项固定的系统任务
软件包：cronie、crontabs
系统服务：crond
日志文件：/var/log/cron

[root@A ~]#tail   /var/log/cron    # 查看计划任务日志文件

管理计划任务策略
使用 crontab 命令
编辑：crontab  -e  [-u  用户名]
查看：crontab  -l  [-u  用户名]
清除：crontab  -r  [-u  用户名]

编写计划任务配置格式：

分  时  日  月  周      任务命令行（绝对路径）

*：匹配范围内任意时间
,：分隔多个不连续的时间点
-：指定连续时间范围
/n：指定时间频率，每n ...



























