案例：硬盘分区练习
添加一块10G硬盘，采用msdos分区模式，完成如下操作：
1、划分2个2G的主分区，一个1G的主分区，2个1G的逻辑分区
2、将/dev/sdb3格式化为ext4的文件系统类型，将第2个逻辑分区格式化为xfs的文件系统类型
3、实现开机自动挂载/dev/sdb3，挂载到/mydb1目录
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
交换空间
--相当于虚拟内存
--当物理内存不够用时，使用磁盘空间来模拟内存
--在一定程度上缓解内存不足的问题
--交换分区：以空闲分区充当的交换空间
--交换文件：以文件模拟的设备充当的交换空间

使用交换分区做交换空间

	[root@A ~]# mkswap /dev/sdb1                                      #格式化交换分区
	[root@A ~]# swapon /dev/sdb1                                       #启用交换分区
	[root@A ~]# swapon -s                                                    #查看交换分区
	[root@A ~]# free -m                                                        #查看剩余内存和交换空间大小
	[root@A ~]# mkswap /dev/sdb2
	[root@A ~]# swapon /dev/sdb2
	[root@A ~]# swapon -s
	[root@A ~]# free -m 
	[root@A ~]# swapoff   /dev/sdb1                              #停用交换分区
	[root@A ~]# swapoff  /dev/sdb2
	[root@A ~]# swapon -s
	[root@A ~]# free -m 
	[root@A ~]#  vim   /etc/fstab                                #将交换分区设置为开机自动挂载
	[root@A ~]# tail -2 /etc/fstab 
	/dev/sdb1   swap  swap   defaults 0 0
	/dev/sdb2  swap  swap  defaults  0 0 
	[root@A ~]#  swapon -a
	[root@A ~]#  swapon -s

文件扩展交换空间
生成大的文件用dd命令
--格式：dd   if=源设备     of=目标设备    bs=块大小    count=块数

	[root@A ~]# dd if=/dev/zero of=/opt/swap.txt bs=1M  count=2048                        #/dev/zero专门生产数据的设备
	[root@A ~]#   ls  -lh    /opt/swap.txt
	[root@A ~]#  mkswap /opt/swap.txt 
	[root@A ~]#  swapon /opt/swap.txt
	[root@A ~]#  swapon -s
	[root@A ~]#  free -m
	[root@A ~]#  chmod 600 /opt/swap.txt
	[root@A ~]#  swapoff  /opt/swap.txt
	[root@A ~]#  vim  /etc/fstab
	/opt/swap.txt   swap  swap   defaults  0 0
	[root@A ~]# swapon  -a
	[root@A ~]# swapon -s

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

逻辑卷（LVM）简介
一、逻辑卷作用
1、可以整合分散的磁盘空间
2、逻辑卷的空间可以动态扩容

二、逻辑卷制作过程
将众多的物理卷（pv）组建成卷组（vg），在从卷组中划分逻辑卷（lv）

三、制作逻辑卷
添加一块80G的硬盘，采用MBR模式进行分区，要求如下：
1、划分3个10G的主分区，一个扩展分区，2个10G的逻辑分区
	
	[root@A ~]# lsblk
	........
	sdc                      8:32   0   80G  0 disk 
	├─sdc1                   8:33   0   10G  0 part 
	├─sdc2                   8:34   0   10G  0 part 
	├─sdc3                   8:35   0   10G  0 part 
	├─sdc4                   8:36   0    1K  0 part 
	├─sdc5                   8:37   0   10G  0 part 
	└─sdc6                   8:38   0   10G  0 part 
	sr0                     11:0    1  8.8G  0 rom  /run/media/root/CentOS 7 x86_64
	[root@A ~]# 

LVM快速部署及使用
1、创建卷组
--格式：vgcreate  卷组名   设备路径

	[root@A ~]# pvcreate /dev/sdb1 /dev/sdb2                                  #创建物理卷，可以不用写，直接使用vgcreate创建也是可以的
  	Physical volume "/dev/sdb1" successfully created.
  	Physical volume "/dev/sdb2" successfully created.
	[root@A ~]# pvs                                                                               #查看物理卷信息
	[root@A ~]# vgcreate myvg /dev/sdb1  /dev/sdb2                           #创建卷组
 	 Volume group "myvg" successfully created
	[root@A ~]# vgs                                                                              #查看卷组信息
	[root@A ~]# 

2、创建逻辑卷
--格式：lvcreate    -L   逻辑卷大小    -n   逻辑卷名     卷组名
	
	[root@A ~]# lvcreate -L 16G -n myvo myvg                        #创建名为myvo的逻辑卷，大小为16G
  	Logical volume "myvo" created.
	[root@A ~]# lvs                                                                   #查看逻辑卷信息
	[root@A ~]# ls /dev/dm-0                                                   #逻辑卷的名字，不好查看到底是哪一个

可以直接查看（/dev/卷组名/逻辑卷名），是一个快捷方式

	[root@A ~]# ls -l /dev/myvg/myvo 
	lrwxrwxrwx. 1 root root 7 4月  15 14:20 /dev/myvg/myvo -> ../dm-4

3、逻辑卷的使用
格式化：

	[root@A ~]# mkfs.ext4 /dev/myvg/myvo 
	[root@A ~]# blkid /dev/myvg/myvo
	/dev/myvg/myvo: UUID="2d2b2325-847e-4b4b-b5d8-0a5d31fec2f1" TYPE="ext4" 

挂载使用：

	[root@A ~]# mount /dev/myvg/myvo /vo
	[root@A ~]# df -h /vo
	[root@A ~]# ls -l /dev/mapper/myvg-myvo                                                      #逻辑卷的快捷方式
	lrwxrwxrwx. 1 root root 7 4月  15 14:42 /dev/mapper/myvg-myvo -> ../dm-4
	[root@A ~]# ls -l /dev/myvg/myvo 
	lrwxrwxrwx. 1 root root 7 4月  15 14:42 /dev/myvg/myvo -> ../dm-4
	[root@A ~]#  umount  /vo
	[root@A ~]#  vim  /etc/fstab
	/dev/myvg/myvo        /vo      ext4    defaults  0 0
	[root@A ~]#  mount  -a
	[root@A ~]#  df  -h 

练习：新建一个逻辑卷
使用/dev/sdb3构建LVM存储
1、新建一个名为systemvg的卷组
2、在此卷组中创建名为vo的逻辑卷，大小为180M
3、将逻辑卷vo格式化为xfs的文件系统类型
4、将逻辑卷vo挂载到/myvo目录，并在此目录下建立一个测试文件votest.txt，内容为“I AM KING.”
5、将逻辑卷实现开机自动挂载到/myvo目录




















































